PORT
    QtLibraries-Main
NAME
    Qttools
VERSION
    5.15.16
ARCHITECTURES
    x86_64
DESCRIPTION
    Qt Tools Collection
WEBSITE
    https://invent.kde.org/qt/qt/qttools
DEPENDENCIES
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @ProgrammingLanguages-Main:Llvm>=16.0.5(Clang)
KERNELDEPENDENCIES
OPTIONS
    name: Assistant
    description: Enable assistant support
    active: false
    dependencies:
    kernelDependencies:

    name: Designer
    description: Enable designer support
    active: false
    dependencies:
    kernelDependencies:

    name: Linguist
    description: Enable linguist support
    active: false
    dependencies:
    kernelDependencies:

    name: Qdbusviewer
    description: Enable assistant support
    active: false
    dependencies:
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
